#db specific properties
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/astrabank}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#email smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${emailHost}
spring.mail.password=${emailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





